# moviedb

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/railsreactor/moviedbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railsreactor/moviedbapp/: MovieDBApp.java  MovieDbApp.java
app/src/main/java/com/railsreactor/moviedbapp/data/exceptions/: ErrorMessageFactory.java
app/src/main/java/com/railsreactor/moviedbapp/data/exeptions/: ErrorMessageFactory.java
app/src/main/java/com/railsreactor/moviedbapp/data/net/: MovieDBApi.java  MovieDbApi.java
app/src/main/java/com/railsreactor/moviedbapp/data/net/response/: Dates.java  MoviesListResponse.java  PaginatedListResponse.java
app/src/main/java/com/railsreactor/moviedbapp/data/repository/: MovieDataRepository.java
app/src/main/java/com/railsreactor/moviedbapp/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  DataModule.java  FragmentBuildersModule.java  Injectable.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/railsreactor/moviedbapp/domain/executor/: PostExecutionThread.java  TaskExecutor.java  UIThread.java  UseCaseExecutor.java
app/src/main/java/com/railsreactor/moviedbapp/domain/interactor/: GetMoviesDetailsUseCase.java  GetMoviesListUseCase.java
app/src/main/java/com/railsreactor/moviedbapp/domain/interactor/base/: BaseUseCase.java  SingleUseCase.java  UseCase.java
app/src/main/java/com/railsreactor/moviedbapp/domain/models/: Company.java  Country.java  Genre.java  GenresItem.java  Language.java  Movie.java  MovieDetails.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/railsreactor/moviedbapp/domain/repository/: MovieRepository.java
app/src/main/java/com/railsreactor/moviedbapp/presentation/base/: ActivityNavigator.java  AppNavigator.java  BaseActivityViewModel.java  BaseLoadingActivityViewModel.java  BaseViewModel.java  CompositeActivity.java  LoadingViewModel.java  MovieDBAppViewModelFactory.java  MvvmActivity.java  MvvmLoadingActivity.java  Navigator.java  SnackbarErrorViewer.java
app/src/main/java/com/railsreactor/moviedbapp/presentation/base/adapter/: DataBoundListAdapter.java  PaginationScrollListener.java
app/src/main/java/com/railsreactor/moviedbapp/presentation/details/: MoviesDetailsActivity.java  MoviesDetailsActivityModule.java  MoviesDetailsActivityViewModel.java
app/src/main/java/com/railsreactor/moviedbapp/presentation/main/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/com/railsreactor/moviedbapp/presentation/main/adapter/: MovieListAdapter.java  MoviesListAdapter.java
app/src/main/java/com/railsreactor/moviedbapp/utils/: BindingAdapters.java  DateUtils.java  PlainConsumer.java
app/src/main/res/drawable/: ic_show_chart.xml  ic_thumbs_up_down.xml  progress_animation_with_padding.xml  progress_image_with_padding.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  list_item_movie.xml  movies_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  main_screen_styles.xml  movies_details_screen_styles.xml  strings.xml  styles.xml
app/src/test/java/com/railsreactor/moviedbapp/: ExampleUnitTest.java
(+2 files in other folders)
