<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.railsreactor.moviedbapp.presentation.details.MoviesDetailsActivityViewModel" />
        <import type="android.support.v7.widget.LinearLayoutManager"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/FullScreenView">

        <ScrollView
            style="@style/FullScreenView">
            <LinearLayout
                style="@style/VerticalLinearLayout.FullScreen">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/MoviesDetails.MoviesItemImage"
                    app:imageUrl="@{vm.movieDetails.backdropPath}"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/MoviesDetails.MoviesItemTitle"
                    android:text="@{vm.movieDetails.title}"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/MoviesDetails.MoviesItemAdditionalInfo"
                    android:text="@{vm.movieDetails.briefInfo}"/>


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            style="@style/FullScreenView"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:viewVisibility="@{vm.loading}"
            >

            <ProgressBar
                style="@style/WrappedView" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
