<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.railsreactor.moviedbapp.presentation.main.MainActivityViewModel" />
        <import type="android.support.v7.widget.LinearLayoutManager"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        style="@style/FullScreenView">

        <FrameLayout
            style="@style/FullScreenView">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movies_list"
                style="@style/FullWidthView"
                app:bindAdapter="@{vm.moviesListAdapter}"
                app:bindOrientation="@{-1}"/>

            <ProgressBar
                style="@style/WrappedView"
                app:viewVisibility="@{vm.isUpdating}"
                android:layout_gravity="bottom|center_horizontal"/>


        </FrameLayout>

        <RelativeLayout
            style="@style/FullScreenView"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:viewVisibility="@{vm.loading}"
            >

            <ProgressBar
                style="@style/WrappedView" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
